final static String alph = "abcdefghijklmnop";
	static char[][] count;
	final static double percent = 0.16;

	public MakeBoard(String s) {
		s = s.toLowerCase().trim();
		if (s.equals("easy")) {
			count = new char[8][8];
		} else if (s.equals("medium")) {
			count = new char[12][12];
		} else if (s.equals("hard")) {
			count = new char[15][15];
		} else {
			System.out.println("Please choose from + \n +" + "Easy , Medium , Hard ");

		}
	}


	public static void grid() {

		for (int y = 0; y < count[0].length; y++) {
			System.out.print(" " +    alph.charAt(y) + "  ");
		}
		for (int r = 0; r <= count.length; r++) {
			System.out.print("|"+r);

			if (r != 0) {
				System.out.print("\n" + "+");
			} else {
				//System.out.print(r);
				System.out.print("\n" + "+");
			}

			for (int col = 1; col < count.length; col++) {
				System.out.print("---+");
					
			}
			
			System.out.println("|");
			for (int col = 0; col < count.length-1; col++) {
				System.out.print("|   ");

			}
			//System.out.print("\n" + "+");
		}

		for (int row = 0; row < count[0].length-1; row++) {
			System.out.print("--+");

		}

	}

	

	public static void main(String[] args) {
		System.out.println("Welcome to APCS MineSweeper.");
		System.out.println("Please choose a difficulty: ");
		Scanner abc = new Scanner(System.in);
		String n = abc.nextLine();
		FakeMineSweeper hello = new FakeMineSweeper(n);
		hello.grid();

	}
